# TimePipeline

./: README.md  pom.xml
Models/: depparser-de-ud.properties
src/main/java/TimePipeline/: TimePipeline.java
src/main/resources/types/: dornseiffType.xml  sda
