<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>test_artifact</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
  	  <dkpro.core.version>1.10.0</dkpro.core.version>
  	    <maven.compiler.source>1.6</maven.compiler.source>
  		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
		
	<repositories>
	  <repository>
	    <id>ukp-oss-model-releases</id>
	    <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
	  </repository>
	</repositories>	
	
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	      <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
	      <version>${dkpro.core.version}</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	    <dependency>
	      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	      <artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
	      <version>${dkpro.core.version}</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	
	<dependencies>
	
	  <dependency>
    	<groupId>org.apache.uima</groupId>
    	<artifactId>uimafit-core</artifactId>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.uima</groupId>
    	<artifactId>uimaj-core</artifactId>
	  </dependency>
	  <dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.opennlp-asl
  		</artifactId>
  	</dependency>
	 <dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.text-asl
  		</artifactId>
  	</dependency>
  	<dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core.io.bincas-asl</artifactId>
        <version>1.10.0</version>
      </dependency>
  	
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.conll-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.rftagger-asl</artifactId>
	</dependency> 	
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.sfst-gpl</artifactId>
	</dependency>	 
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.ixa-asl</artifactId>
	</dependency>	 
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
	</dependency>	 
	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.corenlp-gpl</artifactId>
	</dependency>
	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.testing-asl</artifactId>
  		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.corenlp-model-depparser-de-ud</artifactId>
  		<version>20161213.1</version>
	</dependency>
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-de-factored</artifactId>
    	<version>20150129.1</version>
	</dependency>	
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-de-pcfg</artifactId>
    	<version>20150129.1</version>
</dependency>
    <dependency>
      <groupId>com.github.heideltime</groupId>
      <artifactId>heideltime</artifactId>
      <version>2.2.1</version>
    </dependency>    
    
    <!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
<dependency>
    <groupId>org.python</groupId>
    <artifactId>jython-standalone</artifactId>
    <version>2.5.2</version>
</dependency>
    
  <dependency>
  	<groupId>commons-cli</groupId>
  	<artifactId>commons-cli</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.dkpro.core</groupId>
  	<artifactId>dkpro-core-io-bincas-asl</artifactId>
  	<version>2.1.0</version>
  </dependency>
	</dependencies>	
 
 <profiles>
  <profile>
  <id>run-jcasgen</id>
  <activation>
    <file>
      <exists>src/main/resources/META-INF/org.apache.uima.fit/types.txt</exists>
    </file>
  </activation>
  <build>
    <plugins>
      <plugin>
        <!--generate types dynamically -->
        <groupId>org.apache.uima</groupId>
        <artifactId>jcasgen-maven-plugin</artifactId>
        <version>2.9.0</version>
        <configuration>
          <limitToProject>true</limitToProject>
          <typeSystemIncludes>
            <include>src/main/resources/types/dornseiffType.xml</include>
          </typeSystemIncludes>
        </configuration>
        <executions>
          <execution>
            <!--call it in the generate-source phase -->
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>addToSourceFolder</id>
            <goals>
              <!--add the generated sources -->
              <goal>add-source</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <sources>
                <!--default path to generated sources -->
                <source>${project.build.directory}/generated-sources/jcasgen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</profile>
 </profiles>
 
 <build>
     <resources>
      <resource>
        <directory>src/main/resources/Models</directory>
      </resource>

    </resources>
 <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>LICENSE</exclude>
                            <exclude>LICENSE.txt</exclude>
                            <exclude>NOTICE.txt</exclude>
                        </excludes>
                    </filter>
                </filters>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>test_artifact.Parser</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>
 <pluginManagement>
 	<plugins>
 		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
 		<plugin>
 			<groupId>org.eclipse.m2e</groupId>
 			<artifactId>lifecycle-mapping</artifactId>
 			<version>1.0.0</version>
 			<configuration>
 				<lifecycleMappingMetadata>
 					<pluginExecutions>
 						<pluginExecution>
 							<pluginExecutionFilter>
 								<groupId>org.codehaus.mojo</groupId>
 								<artifactId>
 									build-helper-maven-plugin
 								</artifactId>
 								<versionRange>[1.10,)</versionRange>
 								<goals>
 									<goal>add-source</goal>
 								</goals>
 							</pluginExecutionFilter>
 							<action>
 								<execute></execute>
 							</action>
 						</pluginExecution>
 					</pluginExecutions>
 				</lifecycleMappingMetadata>
 			</configuration>
 		</plugin>
 	</plugins>
 </pluginManagement>
 </build>
	
	
</project>
