#
#Wed, 25 Jan 2017 18:41:22 +0100

generated=2017/01/25 18\:41
version=20161213.1
language=de
variant=ud
tool=depparser
location=classpath\:/de/tudarmstadt/ukp/dkpro/core/corenlp/lib/depparser-de-ud.gz
pos.tagset=stts
dependency.tagset=universal
